# Production API URL for the order-service
VUE_APP_ORDER_SERVICE_URL=https://api.production.com/order-service

# Production API URL for the product-service
VUE_APP_PRODUCT_SERVICE_URL=https://api.production.com/product-service